# datos-medios

./: .gitignore  README.md  manage.py  requirements.txt
aepro/: api_views.py  apps.py  forms.py  models.py  serializers.py  urls.py  views.py
aepro/migrations/: 0001_initial.py
aepro/templates/: aepro_contacto.html  analisis_create_view.html  analisis_delete_view.html  analisis_detail_view.html  analisis_resultado_detail_fda.html  validar_file.html
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: AnalisisList.js
login/: admin.py  urls.py
login/controllers/: __init__.py  company_controller.py
login/migrations/: 0001_initial.py  0002_alter_account_id_alter_company_id_alter_user_id.py  0003_alter_account_id_alter_company_id_alter_user_id.py  0004_alter_account_last_change_date.py  0005_user_is_staff.py  0006_alter_user_is_superuser.py  0007_alter_company_name.py
login/models/: __init__.py  account.py  company.py  user.py
login/serializers/: __init__.py  account_serializer.py  company_serializer.py  user_serializer.py
login/views/: __init__.py  company_view.py  user_create_view.py  user_details_view.py
medi_data_back/: asgi.py  settings.py  urls.py  wsgi.py
parser-copia/parser/: README.md  pom.xml
parser-copia/parser/src/main/java/com/parser/: ParserApplication.java
parser-copia/parser/src/main/java/com/parser/controller/: InformeVentasController.java
parser-copia/parser/src/main/java/com/parser/convertirdatos/: ConvertirDatos.java  InterfaceConvertirDatos.java
parser-copia/parser/src/main/java/com/parser/modelo/: InformeVentasModel.java  InformeVentasModelRecord.java  InformeVentasRepository.java
parser-copia/parser/src/main/java/com/parser/servicio/: InformeVentasServices.java
parser-copia/parser/src/main/java/com/parser/utilidad/: Parser.java
parser-copia/parser/src/main/resources/: file.csv  file.txt
parser-copia/parser/src/main/resources/db/migration/: V1__create_table_informe_ventas.sql
website/: requirements.txt
website/templates/: base.html  footer.html  index.html  navbar.html
website/templates/accounts/: home.html
website/website/: forms.py  settings.py  urls.py  views.py
